MONGO_URL = mongodb+srv://harshraj250106:kNiCqmTkHGrIHzzj@cluster0.luznbgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
Username = harshraj250106
Password = kNiCqmTkHGrIHzzj

PORT = 3000
EMAIL_USER=surakshamitra112@gmail.com
EMAIL_PASS=cltcyprkuohluxas
TWILIO_PHONE=+12722133365
TWILIO_ACCOUNT_SID=AC04fc889a1ab714649fe30b9036ff45b4
TWILIO_AUTH_TOKEN=3bd3bd078a56052e0e941844e4eb5c18